<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>我的资料</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="flat-ui.css" rel="stylesheet">
    <link href="datepicker.min.css" rel="stylesheet">
    <link href="loginTitle.css" rel="stylesheet">
    <link href="cropper.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="cropper.min.js" type="text/javascript"></script>
    <style>
    #main {
        height: 100%;
    }
    
    #company_base_info {
        width: 900px;
        margin: 20px auto;
    }
    
    #company_base_info form {
        height: 900px;
        margin: 0 auto;
    }
    
    #company_base_info > form > .floatL >div {
        display: block;
        height: 55px;
        margin-bottom: 10px;
    }
    
    .save_info {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        width: 120px;
        height: 30px;
    }
    
    .picture {
        display: block;
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .picture input {
        width: 148px;
        height: 148px;
        margin-left: -15px;
        position: absolute;
        opacity: 0;
        z-index: 9;
        cursor: pointer;
    }
    
    .show {
        width: 148px;
        height: 148px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .picture span {
        position: absolute;
        left: 75px;
        top: 60px;
        margin-left: -14px;
        z-index: -1;
    }
    
    #underLine {
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 20px;
        border-bottom: 1px solid #333;
    }
    
    input[type="submit"] {
        border: 1px solid transparent;
    }
    
    .company_info,
    .personal_info {
        width: 700px;
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="company_base_info" class="row " style="width:900px">
            <form id="yqinfo" method="post" action="<?=base_url().'index.php/user/manages_user_update?id='.$user->id?>" enctype="multipart/form-data">
                <div class="uploadP">
                    <div class="picture floatL divSize col-sm-4">
                        <input type="file" name="upfile" id='inputImage'>
                        <div class="show" id="show1"> </div>
                        <span>头像</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div style="width:300px; height:200px; position:fixed; left:0; top:100px;">
        <img id="nidage" src="1.jpg">
    </div>
    <div id="btu" style="width:50px; height:30px; position:fixed; left:0; top:300px;left:250px;background:red;color:#FFF; cursor:pointer; text-align:center; line-height:30px;">
        确定
    </div>
    <div id="imgs" style="width:150px; height:150px; position:fixed; left:0; top:350px;left:0px; border:1px solid #333; overflow:hidden"></div>
    <script>
    $(function() {
        $dage = $('#nidage');


        // 获取file input路径，从新加载截图插件
        var $inputImage = $('#inputImage');
        var URL = window.URL || window.webkitURL;
        var blobURL;
        if (URL) {
            $inputImage.change(function() {
                var files = this.files;
                var file;
                if (!$dage.data('cropper')) {
                    return;
                }
                if (files && files.length) {
                    file = files[0];
                    if (/^image\/\w+$/.test(file.type)) {
                        blobURL = URL.createObjectURL(file);
                        $dage.one('built.cropper', function() {
                            // Revoke when load complete
                            URL.revokeObjectURL(blobURL);
                            upy.uploader0 = false;
                        }).cropper('reset').cropper('replace', blobURL);
                        $inputImage.val('');
                    } else {
                        window.alert('Please choose an image file.');
                    }
                }
            });
        } else {
            $inputImage.prop('disabled', true).parent().addClass('disabled');
        }


        /*调用截取插件*/
        $.fn.cropper.setDefaults({
            aspectRatio: 1 / 1,
            setDragMode: 'move',
            autoCropArea: 0.6,
            guides: false,
            preview: '#imgs',
            /*预览*/
        })

        $dage.cropper({
            built: function() {
                $dage.cropper('setDragMode', 'move')
            },
            crop: function(e) {}
        });


        $('#btu').click(function() {
            var result = $dage.cropper("getCroppedCanvas", {
                width: 150,
                height: 150
            }); /*生成canvas*/
            $('#show1').html(result)
            var data1 = result.toDataURL(); /*canvas生成base64码*/
            console.log(data1);

        })

    })
    </script>
</body>

</html>
